.about-us {
  display: flex;
  flex-direction: column;
  gap: 110px;

  @include on-tablet {
    gap: 140px;
  }

  @include on-desctop {
    gap: 170px;
  }
}

.article {
  position: relative;

  @include on-tablet {
    height: 415px;
  }

  @include on-desctop {
    height: 388px;
  }

  &__content {
    @include page-grid;

    &--1 {
      @include on-desctop {
        grid-template-rows: 170px 156px 62px;
          align-items: start;
      }
    }

    &--2 {
      @include on-desctop {
        grid-template-rows: 100px 132px 156px;
        align-items: start;
      }
    }
  }

  &__picture {
    width: 100%;
    height: 210px;
    object-fit: cover;
    grid-column: 1 / -1;
    margin-bottom: 20px;

    @include hover (transform, scale(1.1));


    @include on-tablet {
      position: absolute;
      width: 374px;
      height: 415px;
      margin-bottom: 0;

      @include on-desctop {
        position: relative;
        width: 100%;
        height: 388px;
      }
    }

    &--1 {
      @include on-tablet {
        left: 0;
        top: 0;
      }

      @include on-desctop {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
      }
    }

    &--2 {
      @include on-tablet {
        right: 0;
        top: 0;
      }

      @include on-desctop {
        grid-column: -6 / -1;
        grid-row: 1 / 4;
      }
    }
  }

  &__title {
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    font-family: Inter, sans-serif;
    line-height: 40px;
    font-weight: 700;
    text-align: left;

    @include on-desctop {
      font-size: 56px;
      line-height: 70px;
      margin: 0;
    }

    &--1 {
      @include on-tablet {
        grid-column: -5 / -1;
        padding-left: 20px;
        font-size: 36px;
        line-height: 46px;
      }

      @include on-desctop {
        grid-column: -7 / -1;
      }
    }

    &--2 {
      font-size: 36px;
      line-height: 46px;
      text-transform: uppercase;
      margin-bottom: 20px;

      @include on-tablet {
        grid-column: 1 / 5;
      }

      @include on-desctop {
        grid-column: 1 / 7;
      }
    }
  }

  &__text {
    grid-column: 1 / -1;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    font-family: Inter, sans-serif;

    &--1 {
      @include on-tablet {
        grid-column: -5 / -1;
        padding-left: 20px;
        font-size: 16px;
      }

      @include on-desctop {
        grid-column: -7 / -1;
      }
    }

    &--2 {
      font-size: 16px;

      @include on-tablet {
        grid-column: 1 / 5;
      }

      @include on-desctop {
        grid-column: 1 / 7;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: $blue-color;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    text-align: left;
    font-family: Inter, sans-serif;
    grid-column: 1 / -1;
    margin-top: 30;

    &::after {
      content: '';
      border: 1px solid $blue-color;
      width: 53px;
      display: block;
    }

    &:hover {
      transform: scale(1.1);
    }

    &--1 {
      @include on-tablet {
        grid-column: -5 / -1;
        padding-left: 20px;
        margin-top: 60;
      }

      @include on-desctop {
        grid-column: -7 / -1;
        margin-top: 0;
      }
    }

    &--2 {
      @include on-tablet {
        grid-column: 1 / 5;
        margin-top: 60;
      }

      @include on-desctop {
        grid-column: 1 / 7;
        margin-top: 0;
      }
    }
  }
}
