.cards {
  @include page-grid;

  gap: 65px;
}

.card {
  width: 260px;
  height: 254px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include hover (transform, scale(1.1));


  @include on-tablet {
    width: 340px;
    height: 243px;
  }

  @include on-desctop {
    width: 276px;
    height: 286px;
  }

  &--1 {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/5;
    }

    @include on-desctop {
      grid-column: 1/3;
    }
  }

  &--2 {
    @media (max-width: 743px) {
      display: none;
    }

    @include on-tablet {
      grid-column: 5/-1;
    }

    @include on-desctop {
      grid-column: 3/6;
    }
  }

  &--3 {
    @media (max-width: 743px) {
      display: none;
    }

    @include on-tablet {
      grid-column: 1/5;
    }

    @include on-desctop {
      grid-column: 6/9;
    }
  }

  &--4 {
    @media (max-width: 743px) {
      display: none;
    }

    @include on-tablet {
      grid-column: 5/-1;
    }

    @include on-desctop {
      grid-column: 9/-1;
    }
  }

  &__img {
    align-self: center;
    width: 70px;
    height: 50px;
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: $black-color;
    font-family: Inter, sans-serif;
    text-transform: uppercase;
    margin: 40px 0 20px;

    @include on-tablet {
      margin: 50px 0 20px;
    }

    &--1 {
      @include on-desctop {
        margin: 30px 0 52px;
      }

    }

    &--2 {
      @include on-desctop {
        margin: 30px 0 24px;
      }
    }

    &--3 {
      @include on-tablet {
        margin: 45px 0 21px;
      }

      @include on-desctop {
        margin: 30px 0 52px;
      }
    }

    &--4 {
      @include on-tablet {
        margin: 45px 0 21px;
      }

      @include on-desctop {
        margin: 30px 0 24px;
      }
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    font-family: Inter, sans-serif;
    margin: 0;
  }
}
